<?xml version="1.0" encoding="UTF-8" ?>
<project name="Patients" id="Project-ea4" database="Sqlite" >
	<schema name="Default" >
		<table name="First_Health_Camp_Attended" spec="" >
			<column name="Attendance_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Patient_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Health_Camp_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Donation" type="INTEGER" jt="4" mandatory="y" />
			<column name="Health_Score" type="DOUBLE" length="0" decimal="0" jt="8" mandatory="y" />
			<index name="pk_First_Health_Camp_Attended" unique="PRIMARY_KEY" >
				<column name="Attendance_ID" />
			</index>
			<index name="unq_Patient_ID" unique="UNIQUE_INDEX" >
				<column name="Patient_ID" />
			</index>
			<index name="unq_Health_Camp_ID" unique="UNIQUE_INDEX" >
				<column name="Health_Camp_ID" />
			</index>
			<fk name="fk_First_Health_Camp_Attended" to_schema="Default" to_table="Patient_Profile" >
				<fk_column name="Patient_ID" pk="Patient_ID" />
			</fk>
			<fk name="fk_First_Health_Camp_Attended_0" to_schema="Default" to_table="Health_Camp_Detail" >
				<fk_column name="Health_Camp_ID" pk="Health_Camp_ID" />
			</fk>
		</table>
		<table name="Health_Camp_Detail" spec="" >
			<column name="Health_Camp_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Camp_Start_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Camp_End_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Category1" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="Category2" type="VARCHAR" length="1" jt="12" mandatory="y" />
			<column name="Category3" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Health_Camp_Detail" unique="UNIQUE_INDEX" >
				<column name="Health_Camp_ID" />
			</index>
		</table>
		<table name="Patient_Profile" spec="" >
			<column name="Patient_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Online_Follower" type="INTEGER" jt="4" />
			<column name="LinkedIn_Shared" type="INTEGER" jt="4" />
			<column name="Twitter_Shared" type="INTEGER" jt="4" />
			<column name="Facebook_Shared" type="INTEGER" jt="4" />
			<column name="Income" type="INTEGER" jt="4" />
			<column name="Education_Score" type="DOUBLE" length="0" decimal="0" jt="8" />
			<column name="Age" type="INTEGER" jt="4" />
			<column name="First_Interaction" type="DATE" jt="91" mandatory="y" />
			<column name="City_Type" type="VARCHAR" length="1" jt="12" />
			<column name="Employer_Category" type="VARCHAR" length="50" jt="12" />
			<index name="pk_Patient_Profile" unique="UNIQUE_INDEX" >
				<column name="Patient_ID" />
			</index>
		</table>
		<table name="Second_Health_Camp_Attended" spec="" >
			<column name="Attendance_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Patient_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Health_Camp_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Health_Score" type="DOUBLE" length="0" decimal="0" jt="8" mandatory="y" />
			<index name="pk_Second_Health_Camp_Attended" unique="PRIMARY_KEY" >
				<column name="Attendance_ID" />
			</index>
			<index name="unq_Second_Health_Camp_Attended_Patient_ID" unique="UNIQUE_INDEX" >
				<column name="Patient_ID" />
			</index>
			<fk name="fk_Second_Health_Camp_Attended" to_schema="Default" to_table="Patient_Profile" >
				<fk_column name="Patient_ID" pk="Patient_ID" />
			</fk>
			<fk name="fk_Second_Health_Camp_Attended_0" to_schema="Default" to_table="Health_Camp_Detail" >
				<fk_column name="Health_Camp_ID" pk="Health_Camp_ID" />
			</fk>
		</table>
		<table name="Third_Health_Camp_Attended" spec="" >
			<column name="Attendance_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Patient_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Health_Camp_ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Number_of_stall_visited" type="INTEGER" jt="4" mandatory="y" />
			<column name="Last_Stall_Visited_Number" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Third_Health_Camp_Attended" unique="PRIMARY_KEY" >
				<column name="Attendance_ID" />
			</index>
			<fk name="fk_Third_Health_Camp_Attended" to_schema="Default" to_table="Patient_Profile" >
				<fk_column name="Patient_ID" pk="Patient_ID" />
			</fk>
			<fk name="fk_Third_Health_Camp_Attended_0" to_schema="Default" to_table="Health_Camp_Detail" >
				<fk_column name="Health_Camp_ID" pk="Health_Camp_ID" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:\Users\User\HW1_2" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-1efa" confirmed="y" show_relation="columns" >
		<entity schema="Default" name="First_Health_Camp_Attended" color="3986C1" x="48" y="368" />
		<entity schema="Default" name="Health_Camp_Detail" color="3986C1" x="320" y="560" />
		<entity schema="Default" name="Patient_Profile" color="3986C1" x="336" y="48" />
		<entity schema="Default" name="Second_Health_Camp_Attended" color="3986C1" x="288" y="368" />
		<entity schema="Default" name="Third_Health_Camp_Attended" color="3986C1" x="544" y="368" />
	</layout>
</project>